<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розрахунок споживання електроенергії</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        input, button{
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .header {
            display: flex;
            align-items: center;    
            height: 9vh;           
            background-color: black; 
        }


        .header > p{
            color: white;
            margin: 0;
            margin-left: 40px;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .column {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .column h2 {
            margin: 0;
            
        }

        .form-group {
            margin-bottom: 3vh;
        }

        .form-group label {
            display: block;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }

        #chart-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 15px;
        }

        #applianceForm{
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }

        table, th, td {
            border: 1px solid transparent;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            text-align: center;
        }

        td:first-child {
            text-align: left;
        }

        .appliance-icons{
            visibility: hidden;
        }

        tr:hover > td > .appliance-icons{
            visibility: visible;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        #cost {
            width: 150px;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <p>Розрахунок споживання електроенергії</p>
    </div>
    <div class="container">
        <div class="column">
            <div class="header-container">
                <h2>Графік споживання електроенергії</h2>
                <span><input id="cost" placeholder="Ціна електроенергії" required/> кВт/год</span> 
            </div>            
            <div id="chart-container">
                <canvas id="energyChart"></canvas>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="header-container">
                        <h3>Додати новий прилад</h3>
                        <span class="close" id="closeModalBtn">&times;</span>
                    </div>
                    <form id="applianceForm">
                        <div class="form-group">
                            <label for="name">Назва приладу:</label>
                            <input id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="power">Потужність (Вт):</label>
                            <input id="power" required>
                        </div>
                        <div class="form-group">
                            <label for="work_time">Середній час роботи (год):</label>
                            <input id="work_time" required>
                        </div>
                        <button type="submit">Додати</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="header-container">
                <h2>Список приладів</h2>
                <button id="openModalBtn">Додати прилад</button>
            </div>
            <table id="applianceTable">
                <thead>
                    <tr>
                        <th>Назва</th>
                        <th>Потужність (Вт)</th>
                        <th>Час роботи (год)</th>
                        <th>Споживання (кВт/год)</th>
                        <th>Ціна (грн)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="applianceList"></tbody>
            </table>
            
        </div>
    </div>

    <script>
        const openModalBtn = document.getElementById('openModalBtn');
        const modal = document.getElementById('myModal');
        const closeModalBtn = document.getElementById('closeModalBtn');

        function loadAppliances() {
            const appliances = JSON.parse(localStorage.getItem('appliances')) || [];
            const applianceList = document.getElementById('applianceList');
            applianceList.innerHTML = '';  // Очищаем список

            appliances.forEach((appliance, index) => {
                const row = document.createElement('tr');

                const consumption = (appliance.power * appliance.work_time) / 1000;
                const price = consumption * (parseFloat(document.getElementById('cost').value) || 0);

                row.innerHTML = `
                    <td>${appliance.name}</td>
                    <td>${appliance.power}</td>
                    <td>${appliance.work_time}</td>
                    <td>${consumption.toFixed(2)}</td>
                    <td>${price.toFixed(2)}</td>
                    <td>
                        <span class="appliance-icons">
                            <span class="edit-icon" onclick="editAppliance(${index})">&#9998;</span> 
                            <span class="delete-icon" onclick="deleteAppliance(${index})">&#10006;</span>  
                        </span>
                    </td>
                `;

                applianceList.appendChild(row);
            });

            displayChart(appliances);
        }

        function saveAppliance(appliance) {
            const appliances = JSON.parse(localStorage.getItem('appliances')) || [];
            appliances.push(appliance);
            localStorage.setItem('appliances', JSON.stringify(appliances));
        }

        function deleteAppliance(index) {
            const appliances = JSON.parse(localStorage.getItem('appliances')) || [];
            appliances.splice(index, 1);
            localStorage.setItem('appliances', JSON.stringify(appliances));
            loadAppliances(); 
        }

        function editAppliance(index) {
            const appliances = JSON.parse(localStorage.getItem('appliances')) || [];
            const appliance = appliances[index];

            document.getElementById('name').value = appliance.name;
            document.getElementById('power').value = appliance.power;
            document.getElementById('work_time').value = appliance.work_time;

            document.getElementById('applianceForm').onsubmit = function(event) {
                event.preventDefault();

                appliance.name = document.getElementById('name').value;
                appliance.power = parseFloat(document.getElementById('power').value);
                appliance.work_time = parseFloat(document.getElementById('work_time').value);

                if(index > -1){
                    if (validateName() && validatePower() && validateWorkTime()) {
                        appliances[index] = appliance;
                        localStorage.setItem('appliances', JSON.stringify(appliances));
                        index = -1;
                        modal.style.display = 'none';
                    loadAppliances();
                    }
                }
            };

            document.querySelector('#myModal .modal-content h3').textContent = 'Редагувати прилад';
            document.querySelector('#myModal button[type="submit"]').textContent = 'Оновити';
            modal.style.display = 'block';
        }

        document.getElementById('applianceList').addEventListener('click', function(event) {
            if (event.target.classList.contains('edit-icon')) {
                const index = event.target.getAttribute('data-index');
                editAppliance(index);
            } else if (event.target.classList.contains('delete-icon')) {
                const index = event.target.getAttribute('data-index');
                deleteAppliance(index);
            }
        });

        let energyChart;
        function displayChart(appliances) {
            const labels = [];
            const data = [];

            appliances.forEach(appliance => {
                labels.push(appliance.name);
                const consumption = (appliance.power * appliance.work_time) / 1000;
                data.push(consumption);
            });

            if (energyChart) {
                energyChart.data.labels = labels;
                energyChart.data.datasets[0].data = data;
                energyChart.update();

            } else {
                const ctx = document.getElementById('energyChart').getContext('2d');
                energyChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Споживання електроенергії (кВт/год)',
                            data: data,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: false,
                            tension: 0.1
                        }]
                    },

                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Назва приладу'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Споживання (кВт/год)'
                                }
                            }
                        }
                    }
                });
            }
        }
        
        document.getElementById('cost').addEventListener('input', function() {
            if(validateCost()){
                updatePrice();
            }
        });

        function updatePrice() {
            const cost = parseFloat(document.getElementById('cost').value); 

            if (isNaN(cost)) return;  

            const appliances = JSON.parse(localStorage.getItem('appliances')) || [];
            const applianceList = document.getElementById('applianceList');
            const rows = applianceList.querySelectorAll('tr');

            appliances.forEach((appliance, index) => {
                const consumption = (appliance.power * appliance.work_time) / 1000;  
                const price = consumption * cost;  

                const row = rows[index];
                const priceCell = row.querySelector('td:nth-last-child(2)');  
                priceCell.textContent = `${price.toFixed(2)}`;  
            });
        }

        document.getElementById('applianceForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const appliance = {
                name: document.getElementById('name').value,
                power: parseFloat(document.getElementById('power').value),
                work_time: parseFloat(document.getElementById('work_time').value)
            };

            if (validateName() && validatePower() && validateWorkTime()) {
                saveAppliance(appliance); 
                modal.style.display = 'none'; 
                loadAppliances(); 
            }
        });

        openModalBtn.onclick = function() {
            document.getElementById('name').value = '';
            document.getElementById('power').value = '';
            document.getElementById('work_time').value = '';

            document.querySelector('#myModal .modal-content h3').textContent = 'Додати новий прилад';
            document.querySelector('#myModal button[type="submit"]').textContent = 'Додати';
            modal.style.display = 'block'; 
        }

        closeModalBtn.onclick = function() {
            modal.style.display = 'none'; 
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        document.getElementById('name').addEventListener('input', function() {
            validateName();
        });

        document.getElementById('power').addEventListener('input', function() {
            validatePower();
        });

        document.getElementById('work_time').addEventListener('input', function() {
            validateWorkTime();
        });

        function validateName() {
            const name = document.getElementById('name').value.trim();
            if (name === '') {
                document.getElementById('name').style.borderColor = 'red';
                document.getElementById('name').style.backgroundColor = '#f8d7da';
                return false;
            } else {
                document.getElementById('name').style.borderColor = '';
                document.getElementById('name').style.backgroundColor = '';
                return true;
            }
        }

        function validatePower() {
            const power = parseFloat(document.getElementById('power').value);
            if (isNaN(power) || power <= 0) {
                document.getElementById('power').style.borderColor = 'red';
                document.getElementById('power').style.backgroundColor = '#f8d7da';
                return false;
            } else {
                document.getElementById('power').style.borderColor = '';
                document.getElementById('power').style.backgroundColor = '';
                return true;
            }
        }

        function validateWorkTime() {
            const workTime = parseFloat(document.getElementById('work_time').value);
            if (isNaN(workTime) || workTime <= 0) {
                document.getElementById('work_time').style.borderColor = 'red';
                document.getElementById('work_time').style.backgroundColor = '#f8d7da';
                return false;
            } else {
                document.getElementById('work_time').style.borderColor = '';
                document.getElementById('work_time').style.backgroundColor = '';
                return true;
            }
        }

        function validateCost() {
            const cost = parseFloat(document.getElementById('cost').value);
            if (isNaN(cost) || cost <= 0) {
                document.getElementById('cost').style.borderColor = 'red';
                document.getElementById('cost').style.backgroundColor = '#f8d7da';
                return false;
            } else {
                document.getElementById('cost').style.borderColor = '';
                document.getElementById('cost').style.backgroundColor = '';
                return true;
            }
        }

        window.onload = loadAppliances;
    </script>
</body>
</html>
